# From-the-beginning-spring-

./: .classpath  .gitignore  .project  README.md  pom.xml
deploy/: Dockerfile  Jenkinsfile
src/main/java/cn/yarne/com/base/autoconfig/: TestConfig.java  TestTarget.java
src/main/java/cn/yarne/com/base/config/: RedisCacheConfig.java  SwaggerConfig.java
src/main/java/cn/yarne/com/base/controller/: HelloController.java  LoginController.java  SysUserAction.java  SystemController.java
src/main/java/cn/yarne/com/base/example/: SysUserExample.java
src/main/java/cn/yarne/com/base/exception/: BaseException.java  LoginException.java
src/main/java/cn/yarne/com/base/interceptor/: ServerListener.java
src/main/java/cn/yarne/com/base/mapper/: BaseMapper.java  HelloMapper.java  HelloMapper.xml  SysUserMapper.java  SysUserMapper.xml
src/main/java/cn/yarne/com/base/model/: BaseModel.java  SysUser.java  Users.java
src/main/java/cn/yarne/com/base/other/: Constants.java  HttpCode.java  LoginHelper.java  ResultData.java  VerificationCodeUtil.java
src/main/java/cn/yarne/com/base/service/: DemoService.java  HelloService.java  SysUserService.java
src/main/java/cn/yarne/com/base/service/impl/: DemoServiceImpl.java  HelloServiceImpl.java  SysUserServiceImpl.java
src/main/java/cn/yarne/com/base/servlet/: WXPayResultNotifyServlet.java
src/main/java/cn/yarne/com/base/shiro/controller/: CodeController.java  IndexController.java  LoginController.java
src/main/java/cn/yarne/com/base/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/cn/yarne/com/base/shiro/filter/: IndexController.java  ShiroFormFilter.java  SysUserFilter.java  SystemFilter.java  ValidateCodeFilter.java
src/main/java/cn/yarne/com/base/shiro/realm/: UsersRealm.java
src/main/java/cn/yarne/com/base/shiro/spring/: SpringCacheManagerWrapper.java
src/main/java/cn/yarne/com/base/test/: BlockThreadTest.java  BlockingQueueTest.java  CircleQueue.java  EhcacheTest.java  Fibonacci.java  JedisTest.java  LinkedListDemo.java  LinkedQueue.java  Queue.java  Sort.java  StringTest.java  ThisEscape.java  ThreadTest.java
src/main/java/cn/yarne/com/base/util/: HttpRequest.java  RedisListUtil.java  RedisUtil.java
src/main/resources/: applicationContext.xml  conn.properties  log4j.xml
src/main/resources/cn/yarne/com/base/exmple/: SysUserMapper.xml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/resources/sql/database/: everythings.sql
src/main/resources/resources/sql/tables/: users.sql
src/main/resources/shiro/: shiro.xml
src/main/resources/spring/: spring_ehcache.xml  spring_mvc.xml  spring_mybatis.xml  spring_redis.xml  spring_transaction.xml
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/jsp/: baiyun.jsp  illusory.jsp  index.jsp  login.jsp  loginerror.jsp
src/main/webapp/WEB-INF/views/jsp/system/: login.jsp
src/main/webapp/common/: pubScript.js  pubStyle.js
src/main/webapp/common/background/: baiyun.html  illusory.html
src/main/webapp/common/css/: login.css  test.css
src/main/webapp/common/js/: index.js
src/main/webapp/views/html/: user_management.html
